html {
    background-color: #050505;
}

body {
    background-color: #050505;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    letter-spacing: .1svh;
    font-size: 1.1em;
    animation: pageload .5s .25s ease;
    overflow: hidden;
}

@keyframes pageload {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#cookie-banner {
    display: block;
    position: fixed;
    bottom: 4svh;
    width: calc(100svw - 8svh - 2rem);
    max-width: 500px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999999;
    background-color: #050505;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

#cookie-banner p {
    font-size: 13px;
}

img {
    width: 100%;
}

#nav {
    position: fixed;
    top: 1svh;
    height: 25px;
    border: solid thin white;
    background-color: #050505;
    border-radius: 1svh;
    z-index: 99999;
    width: auto;
    transform: translateX(-50%);
    left: 50%;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-transform: uppercase;
    gap: 1rem;
    min-width: 250px;
    word-wrap: normal;
}

#nav a {
    flex-shrink: 0;
}

body::before {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #050505;
    background-image: url(/assets/texture.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: 10;
    display: block;
    mix-blend-mode: multiply;
    pointer-events: none;
    opacity: .2;
}

nav {
    border: solid 1px rgba(255, 255, 255, .1);
    padding-top: 1rem;
    position: fixed;
    bottom: 0px;
    left: 4svh;
    display: grid;
    grid-template-columns: 36px 20px 36px;
    z-index: 9999999;
    justify-content: center;
    text-align: center;
    align-items: top;
    line-height: 36px;
    font-size: 14px;
    background-color: #050505;
    border-radius: 1rem 1rem 0 0;
    width: 140px;
    color: rgba(255, 255, 255, .6);
    height: calc(50px + 2svh);
    cursor: pointer;
}

@media (min-width:999px) {
    nav {
        transform: scale(1.3);
        bottom: 0;
        left: calc(4svh * 1.3);
        height: calc(50px + 2svh);
        transition: transform .25s ease;
    }

    nav:hover {
        transform: scale(1.3);
    }

}

nav img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
    align-self: self-end;
}

#splash {
    position: fixed;
    width: 100svw;
    height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #050505;
    outline: solid 1px rgba(255, 255, 255, .4);
    outline-offset: -2svh;
    top: 0;
    left: 0;
    z-index: 99;
    pointer-events: none;
}

#splash.removeSplash .img-wrapper {
    animation: endSplash .5s ease-in-out forwards;
}

#splash .img-wrapper {
    width: 220px;
    display: grid;
    grid-template-columns: 100px 20px 100px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

#splash .img-wrapper img {
    width: 100%;
}

#splash.removeSplash {
    animation: removeColor 1s forwards ease-in-out;
}

#splash-clock-wrapper {
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #050505;
    position: relative;
    opacity: .5;
}

.splash-clock-counter {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #050505;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: .9em;
    letter-spacing: 1.5px;
}

.splash-clock-background {
    background-color: #fff;
    background: conic-gradient(white 0%, white 1%, transparent 1%, transparent);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: scale(1.2);
}


.endSplash {
    animation: endSplash .5s ease-in-out forwards;
}

#content {
    width: 100svw;
    position: relative;
    height: 100svh;
    overflow-y: auto;
    top: 0;
    background-color: #050505;
}

#content .overlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100svw;
    height: 100svh;
    z-index: 0;
    background-color: #050505;
    opacity: .5;
    max-width: 100svw !important;
}

#content>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#content>div:not(.full-width) {
    max-width: 800px;
    margin: auto;
}

#content .header-wrapper {
    height: 95svh;
    padding-top: 5svh;
    width: 100svw;
    position: relative;
    margin-top: 0;
    top: 0;
    z-index: 1;
}

#header-slider {
    position: relative;
}

.slider-item, .bottom-slider-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.bottom-slider-item {
    box-shadow: inset 0 0 120px 120px #050505;
}

a {
    text-decoration: none;
    color: white;
}

.inner-content {
    opacity: 0;
    transform: translateY(-20svh);
    transition: all 1.5s ease;
}

.inner-content.visible {
    transform: translateY(0);
    opacity: 1;
}

button {
    background-color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 2px;
    color: #222;
    padding: 1rem 2rem;
    border-radius: .75rem;
    margin: auto;
    border: none;
    min-width: 200px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    transition: all .25s ease;
}

button:hover {
    transform: scale(1.1);
}

.promo-kit-wrap button:hover {
    transform: scale(1);
}

#content .header-wrapper img {
    height: 100svh;
    max-height: 90svh;
    position: absolute;
    top: 10svh;
    left: 0;
    width: 100svw;
    object-position: bottom center;
    object-fit: contain;
    z-index: 1;
    pointer-events: none;
    transition: transform .05s ease;
}

#content * {
    max-width: 100svw;
}

h2 {
    font-size: clamp(25px, 7svh, 90px);
    line-height: 1;
    letter-spacing: 0;
    font-weight: 900;
    position: relative;
    text-transform: uppercase;
    z-index: 0;
    text-align: center;
    margin: 2rem auto;
    max-width: 1200px !important;
    width: 80% !important;
}

h3, h4, h5, h6 {
    margin: 2rem auto;
    max-width: 1200px !important;
    width: 80% !important;
}

.header-wrapper h2 {
    font-size: clamp(25px, 7svh, 90px);
    opacity: 0;
    letter-spacing: .5svw;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 1rem auto;
}

.display-content .header-wrapper h2 {
    animation: starting 1s .5s ease-in-out forwards;
}

.subpage .header-wrapper h2 {
    animation: starting 1s 0s ease-in-out forwards;
}

.header-wrapper h2 span {
    font-weight: 100;
    letter-spacing: 2svw;
    text-transform: uppercase;
    font-size: 20px;
    display: block;
}

.slider-item {
    width: 100svw;
    height: 100svh;
    position: relative;
}

.event-ticker {
    z-index: 9;
    position: absolute;
    bottom: 4svh;
    right: 4svh;
    border: dashed 1px white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: timerRotate 10s linear infinite;
}

.event-header {
    font-size: 20px;
    height: 0;
    line-height: 1;
    font-weight: 100;
    text-transform: uppercase;
    opacity: 1;
    position: absolute;
    transform-origin: top right;
    transform: rotate(-90deg) translatex(100%);
    bottom: calc(4svh + 100px);
    z-index: 8;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, .6), 1px 1px 20px rgba(0, 0, 0, .6), -1px -1px 1px rgba(0, 0, 0, .6), -1px -1px 20px black, 0px 0px 30px black, 0px 0px 50px black;
    right: calc(4svh + 55px);
}

.event-header span {
    display: block;
    font-size: 12px;
}

.event-time-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: timerCounterRotate 10s linear infinite;
}

.event-ticker .day {
    font-size: 1.3em;
    font-weight: 100;
    line-height: .9;
    margin: 0;
    padding: 0;
}

.event-ticker .month {
    font-size: 1.2em;
    font-weight: 900;
    line-height: .9;
    margin: 0;
    padding: 0;
}

.event-name {
    font-weight: 300;
    letter-spacing: 0px;
    font-size: 1em;
    line-height: 1.1;
    display: none;
    text-align: center;
    transition: all .25s ease;
}

.event-ticker:hover span.event-name {
    display: block !important;
    font-weight: 900;
    font-size: .9em;
    line-height: .9;
}

#content>div:not(.overlay) {
    position: relative;
    z-index: 15;
}

.promo-kit-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 2rem auto 4rem auto;
    max-width: 900px !important;
    width: 90%;
    min-width: 300px;
}

.promo-kit-wrap>div {
    position: relative;
    width: calc(100% - 2rem);
    min-height: 100px;
    background-color: #860000;
    background-image: linear-gradient(45deg, #860000, #e9c601);
    border-radius: .5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    opacity: .9;
    box-shadow: 0 0 0px #e9c601;
    transition: all .2s ease;
}

.promo-kit-wrap>div:before {
    background-color: #222;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    position: absolute;
    z-index: 0;
    top: 2px;
    left: 2px;
    border-radius: .5rem;
    content: "";
    opacity: 1;
    display: block;
    transition: all .2s ease;
}

.promo-kit-wrap>div>* {
    position: relative;
    z-index: 1;
}

.promo-kit-wrap p {
    font-size: 15px;
    line-height: 1.5;
}

.promo-kit-wrap>div:hover {
    transform: scale(1.03);
    opacity: 1;
}

.promo-kit-wrap>div:hover {
    background-size: 200% 200%;
    background-position: top right;
    box-shadow: 0 0 50px -20px #e9c601;
}

.promo-kit-wrap>div:hover::before {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    top: 5px;
    left: 5px;
}

video {
    max-height: 40svh;
    width: 80svw;
    aspect-ratio: 21/9;
    object-fit: cover;
    border-radius: 1rem;
    margin: 3rem auto;
    display: block;
}

p:not(.promo-kit-wrap p) {
    margin: 1rem auto;
    max-width: 900px !important;
    width: 80% !important;
    font-size: 15px;
    line-height: 1.5;
}

footer {
    padding: 1rem 0 4rem 0;
    width: 100%;
    background-color: #222;
    text-align: center;
}

footer a {
    text-decoration: underline;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 3rem 1rem;
    margin: 1rem auto;
    align-items: center;
}

details {
    max-width: 900px;
    width: 80%;
    margin: 1rem auto;
    font-size: 15px;
    background-color: #222;
    padding: 1rem;
    border-radius: .5rem;
}

summary {
    font-size: 18px;
    font-weight: 900;
}

details p:not(.promo-kit-wrap p) {
    width: 100% !important;
    font-size: 14px !important;
}

@media (max-width:799px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes endSplash {
    0% {
        opacity: .4;
    }

    100% {
        opacity: 0;
    }
}

@keyframes removeColor {
    0% {
        background-color: #050505;
    }

    100% {
        background-color: #05050500;
    }
}

@keyframes timerRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes timerCounterRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes starting {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.mobileburger {
    display: none;
}

@media (max-width:699px) {
    .promo-kit-wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        margin: 2rem auto 4rem auto;
        max-width: 900px !important;
        width: 80%;
        min-width: 300px;
    }
}

@media (orientation:portrait) {
    .mobileburger {
        display: block;
    }

    .nav-items {
        width: 0 !important;
        opacity: 0 !important;
        overflow: hidden !important;
        transition: all .2s ease;
    }

    #content .header-wrapper img {
        height: 100svh;
        max-height: 70svh;
        top: 30svh;
        object-fit: cover;
    }

    .header-wrapper h2 {
        margin: 4rem auto 1rem auto;
    }

    .event-header {
        bottom: calc(4svh + 30px);
        right: calc(3svh + 40px);
        transform: rotate(-90deg) translatex(100%) scale(.8);
    }

    .event-ticker {
        right: 2svh;
        bottom: 2svh;
    }

    .nav-items {
        display: flex;
        gap: .75rem;
        flex-wrap: nowrap;
    }

    #nav {
        top: 4svh;
        padding: .5rem 1rem;
        min-width: 20px;
        gap: 0;
        transition: all .2s ease;
    }

    #nav.open {
        min-width: 280px;
        gap: 1rem;
    }

    #nav.open .nav-items {
        width: 100% !important;
        opacity: 1 !important;
        justify-content: center;
    }

    #nav.open .mobileburger {
        display: none;
    }

    @keyframes timerRotate {
        0% {
            transform: scale(.8) rotate(0deg);
        }

        100% {
            transform: scale(.8) rotate(360deg);
        }
    }
}